spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishant.coolie@gmail.com
spring.mail.password=vmhmrcoqfxcjpozl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true